<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\spawn unitées\Tank 1\Unitee_Tank_1.cs">
    <Files>
      <File FileName="Assets\Script\GUI\GUI_InGame_v1.cs" Line="82" Column="17" />
      <File FileName="Assets\Script\GUI\GUI_menu_start.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera\RtsCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Personnage\MovementClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\spawn unitées\terre 1\unitee_terre_v1.cs" Line="32" Column="24" />
      <File FileName="Assets\Script\spawn unitées\Tank 1\Unitee_Tank_1.cs" Line="36" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>